{
  "name": "fuzz-me-maybe",
  "version": "1.0.3",
  "description": "Easily create controllable, radamsa-backed fuzzers using third-party packages and environment variables.",
  "main": "fuzzer.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rarecoil/fuzz-me-maybe.git"
  },
  "keywords": [
    "security",
    "fuzzing",
    "radamsa"
  ],
  "author": "rarecoil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rarecoil/fuzz-me-maybe/issues"
  },
  "homepage": "https://github.com/rarecoil/fuzz-me-maybe#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "sinkdweller": "^1.0.5"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
